# btrkbk tool - configuration
# ============================================================================================

# Generic settings
# ----------------
# Enable lock file support: Ensures that only one instance of btrbk can be run at a time.
lockfile                            /var/lock/btrbk.lock
# Enable transaction log (default)
transaction_log                     /home/asterix/docker/HOST/logs/btrbk.log
# Enable stream buffer (default) increases speed up to 20%... adds complexity
#stream_buffer                       256m

# Default settings & retention policy
# --------------------------------------------------
#snapshot_create onchange
#snapshot_dir timeline
snapshot_preserve_min  2m
snapshot_preserve      7d 4w 2m
archive_preserve_min   6m
archive_preserve       7d 4w 6m


# DOCKER - snapshot & send to target locations
# --------------------------------------------
volume /mnt/drives/system
group system
    snapshot_create onchange
    snapshot_dir snapshots
    target_preserve_min    2m
    target_preserve        7d 4w 2m
  subvolume @docker
  target /mnt/drives/backup1/docker

# USERS - snapshot & send to target locations
# -------------------------------------------
volume /mnt/drives/data1
group userdata
    snapshot_create onchange
    snapshot_dir snapshots
    target_preserve_min    6m
    target_preserve        7d 4w 6m
  subvolume *
  target /mnt/drives/backup1/users
  
