[General]
ported_to_new_savepath_system=true

[AutoRun]
enabled=true
program=unrar x -kb \x201c%R/*.rar\x201d \x201c%F\x201d

[BitTorrent]
Session\AsyncIOThreadsCount=8
Session\CheckingMemUsageSize=128
Session\GlobalMaxSeedingMinutes=7200
Session\SendBufferWatermarkFactor=80
Session\SlowTorrentsDownloadRate=100
Session\SlowTorrentsInactivityTimer=120
Session\SlowTorrentsUploadRate=100
Session\SuggestMode=true

[Core]
AutoDeleteAddedTorrentFile=IfAdded

[LegalNotice]
Accepted=true

[Preferences]
Advanced\RecheckOnCompletion=false
Advanced\trackerPort=9000
Bittorrent\MaxRatio=1.3
Bittorrent\MaxRatioAction=0
Connection\GlobalDLLimit=20480
Connection\GlobalDLLimitAlt=5120
Connection\GlobalUPLimit=20480
Connection\GlobalUPLimitAlt=5120
Connection\PortRangeMin=42109
Connection\ResolvePeerCountries=true
Connection\UPnP=false
Downloads\DiskWriteCacheSize=5120
Downloads\DiskWriteCacheTTL=600
Downloads\PreAllocation=true
Downloads\SavePath=/Media/incoming/complete
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\TempPath=/Media/incoming/incomplete
Downloads\TempPathEnabled=true
General\UseRandomPort=false
Queueing\IgnoreSlowTorrents=true
Queueing\MaxActiveDownloads=2
Queueing\MaxActiveTorrents=10
Queueing\MaxActiveUploads=5
Queueing\QueueingEnabled=true
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\BanDuration=3600
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=false
WebUI\CustomHTTPHeadersEnabled=false
WebUI\Enabled=true
WebUI\HTTPS\Enabled=false
WebUI\HostHeaderValidation=false
WebUI\LocalHostAuth=false
WebUI\MaxAuthenticationFailCount=5
WebUI\Port=8080
WebUI\SecureCookie=false
WebUI\ServerDomains=*
WebUI\SessionTimeout=3600
WebUI\UseUPnP=false
WebUI\Username=admin
